../coco/images/train2014/COCO_train2014_000000000009.jpg
../coco/images/train2014/COCO_train2014_000000000025.jpg
../coco/images/train2014/COCO_train2014_000000000030.jpg
../coco/images/train2014/COCO_train2014_000000000034.jpg
../coco/images/train2014/COCO_train2014_000000000036.jpg
../coco/images/train2014/COCO_train2014_000000000049.jpg
../coco/images/train2014/COCO_train2014_000000000061.jpg
../coco/images/train2014/COCO_train2014_000000000064.jpg
../coco/images/train2014/COCO_train2014_000000000071.jpg
../coco/images/train2014/COCO_train2014_000000000072.jpg
